<style type="text/css">
  body {
    -moz-user-select:none;
  }

  #stats {
    width:98%;
    border:1px solid #eee;
    margin:10px;
    margin-top: 0px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eeeef7;
  }
  .even {
    background-color: #fff;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

  .btn {
    min-height: 50px;
    min-width: 350px;
    margin: 0px;
    margin-bottom: 5px;
    font-size: 1.2em;
    background-color: #6281a7;
    color: #FFF;
    font-weight: normal;
    border: 5px outset #000;
    padding: 10px;
    cursor: pointer;
    background:url(/touchscreentoolkit/lib/images/btn_blue.png) right repeat;
    -moz-user-select:none;
    -moz-user-focus:disabled;
    float: left;
  }

  .btn:hover {
    background:url(/touchscreentoolkit/lib/images/btn_blue_hover.png) right repeat;
    -moz-user-select:none;
    -moz-user-focus:disabled;
  }

  .btn:active {
    background:url(/touchscreentoolkit/lib/images/btn_yellow.png) right repeat;
    border: 3px inset #000;
  }
  #tab{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

</style>

<div id="tab" style="background-color: #fff; border-top: 1px #fff solid; margin-top: 0px;">
  <table id="stats" style="margin-bottom: 8px;" cellpadding="5">
     <tr style="color: #fff; background-color: #6281a7;">
      <th colspan="2" style="padding: 10px;">
        System Settings
      </th>
    </tr>
    <tr>
      <td style="height: 70px; width: 400px;">
        <button class="btn" onclick="window.parent.location='/show_departments?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Departments
          </span>
        </button>
      </td>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/show_categories?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Categories
          </span>
        </button>
      </td>
    </tr>
    <tr>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/show_services?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Services
          </span>
        </button>
      </td>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/show_products?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Products
          </span>
        </button>
      </td>
    </tr>

    <tr>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/show_product_types?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Product Types
          </span>
        </button>
      </td>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/#?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Prices
          </span>
        </button>
      </td>
    </tr>

    <tr>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/show_medical_scheme_providers?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Medical Scheme Providers
          </span>
        </button>
      </td>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/show_medical_schemes?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Medical Schemes
          </span>
        </button>
      </td>
    </tr>
    
    <tr>
      <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/show_rules?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            Manage Rules
          </span>
        </button>
      </td>
    </tr>

  </table>
</div>