<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/billing_cart/add_to_cart'>
	<input type='hidden' name='program' value='BILLING PROGRAM' />
	<input type='hidden' name='encounter_type' value='Billing' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		
		<tr>
			<td>
				Department 
			</td>
			<td>
<input type='text' id='1.1'  name='department' helpText='Department'  tt_requirenextclick='false'  pos='1'  tt_onLoad='__$("nextButton").style.display = "none"'  tt_onUnload='setCategoryAjaxURL()'  ajaxURL='/billing_departments/get_departments?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Category 
			</td>
			<td>
<input type='text' id='1.2'  name='category' helpText='Category'  pos='2'  tt_onLoad='__$("nextButton").style.display = "block"'  tt_onUnload='setServiceAjaxURL()' />
			</td>
		</tr>
		<tr>
			<td>
				Service 
			</td>
			<td>
<input type='text' id='1.3'  name='product' helpText='Service'  pos='3' tt_onUnload='setServiceAjaxURL()' />
			</td>
		</tr>
	</table>
</form>
