<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='BILLING PROGRAM' />
	<input type='hidden' name='encounter_type' value='Services ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Patient has Health Passport? 
			</td>
			<td>
<select id='1.1' name='concept[Patient has Health Passport? ]' helpText='Patient has Health Passport? ' tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  pos='0' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Department 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Department ]' helpText='Department '  ajaxURL='/billing_departments/get_departments?search_string='  tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  tt_onUnload='setCategoryAjaxURL()'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Category 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Category ]' helpText='Category '  tt_onUnload='setServiceAjaxURL()'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Service 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Service ]' helpText='Service '  pos='3' />
			</td>
		</tr>
	</table>
</form>
