<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='BILLING PROGRAM' />
	<input type='hidden' name='encounter_type' value='Services ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Patient has Health Passport? 
			</td>
			<td>
				<select id='1.1' name='concept[Patient has Health Passport? ]' helpText='Patient has Health Passport? ' tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  pos='0' >
				<option></option>
				<option value='No'>No</option>
				 <option value='Yes'>Yes</option>
				 </select>
			</td>
		</tr>
		<tr>
			<td>
				Department 
			</td>
			<td>
				<select id='1.2' name='department_id' helpText='Department ' tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  pos='1' >
				<option></option>
				<% departments_array = BillingDepartment.all.map { |department| [department.name, department.department_id] } %>
				<%= options_for_select(departments_array) %>
				 </select>
			</td>
		</tr>
		<tr>
			<td>
				Category 
			</td>
			<td>
				<select id='1.3' name='concept[Department ]' helpText='Category ' tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  pos='2' >
				<option></option>
				<% departments_array = BillingDepartment.all.map { |department| [department.name, department.department_id] } %>
				<%= options_for_select(departments_array) %>
				 </select>
			</td>
		</tr>
		<tr>
			<td>
				Service 
			</td>
			<td>
				<select id='1.4' name='concept[Department ]' helpText='Service ' tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  pos='3' >
				<option></option>
				<% departments_array = BillingDepartment.all.map { |department| [department.name, department.department_id] } %>
				<%= options_for_select(departments_array) %>
				 </select>
			</td>
		</tr>



	</table>
</form>
